# APP configuration
APP_NAME=Flask API Rest Template
APP_ENV=local
FLASK_APP=app:app

# Flask Configuration
API_ENTRYPOINT=app:app
APP_SETTINGS_MODULE=config.LocalConfig
APP_TEST_SETTINGS_MODULE=config.TestingConfig

# API service configuration
API_HOST=0.0.0.0
API_PORT=5000

# Database service configuration
DATABASE=postgres
BBDD_HOST=db_service
BBDD_PORT=5432
POSTGRES_DB=db_dev
POSTGRES_USER=db_user
PGPASSWORD=db_password

DATABASE_TEST_URL=postgresql+psycopg2://db_user:db_password@db_service:5432/db_test
DATABASE_URL=postgresql+psycopg2://db_user:db_password@db_service:5432/db_dev

OPENAI_API_KEY=""


